<?xml version='1.0' encoding='utf-8'?>
<scheme description="FeMo from MCX Beamline" title="FeMo Giara 4 Batch B" version="2.0" working_directory="/Users/lrebuffi/Documents/Workspace/Wonder/OASYS1-WONDER/Use_Cases/FeMoMCX" workspace_units="2">
	<nodes>
		<node id="0" name="FFT Parameters" position="(251.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="1" name="Instrumental Profile" position="(281.0, 231.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="2" name="Calibration Peak Shift" position="(335.0, 51.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="3" name="Chebyshev Background" position="(437.0, 52.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="4" name="Lorentz-Polarization Factors" position="(682.0, 364.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors" version="" />
		<node id="5" name="Invariant PAH Strain" position="(867.0, 125.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="6" name="Fitter" position="(991.0, 126.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (PAH)" version="" />
		<node id="7" name="Fitter" position="(723.0, 133.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Debye-Waller Factor" position="(799.0, 363.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_debye_waller.OWDebyeWaller" title="Debye-Waller Factor" version="" />
		<node id="9" name="Contrast Factor Calculator" position="(528.0, 244.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_contrast_factor.OWContrastFactor" title="Contrast Factor Calculator" version="" />
		<node id="10" name="Krivoglaz-Wilkens Strain" position="(675.0, 244.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain" version="" />
		<node id="11" name="Fitter" position="(791.0, 248.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (KW)" version="" />
		<node id="12" name="Fitter" position="(638.0, 53.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="13" name="Calibration Peak Shift" position="(356.0, 363.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="14" name="Instrumental Profile" position="(236.0, 361.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="15" name="Chebyshev Background" position="(457.0, 364.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="16" name="Invariant PAH Strain" position="(977.0, 450.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="17" name="Fitter" position="(1106.0, 402.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="18" name="Fitter" position="(908.0, 307.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="19" name="Fitter" position="(850.0, 487.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="20" name="Zero Error Peak Shift" position="(538.0, 51.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_zero_error_peak_shift.OWZeroErrorPeakShift" title="Zero Error Peak Shift" version="" />
		<node id="21" name="Zero Error Peak Shift" position="(568.0, 364.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_zero_error_peak_shift.OWZeroErrorPeakShift" title="Zero Error Peak Shift" version="" />
		<node id="22" name="Lorentz-Polarization Factors" position="(735.0, 645.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors (1)" version="" />
		<node id="23" name="Debye-Waller Factor" position="(855.0, 644.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_debye_waller.OWDebyeWaller" title="Debye-Waller Factor (1)" version="" />
		<node id="24" name="Calibration Peak Shift" position="(405.0, 646.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift (1)" version="" />
		<node id="25" name="Instrumental Profile" position="(281.0, 644.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile (1)" version="" />
		<node id="26" name="Chebyshev Background" position="(508.0, 646.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background (1)" version="" />
		<node id="27" name="Invariant PAH Strain" position="(1033.0, 721.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain (1)" version="" />
		<node id="28" name="Fitter" position="(1148.0, 648.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="29" name="Fitter" position="(960.0, 580.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="30" name="Fitter" position="(906.0, 753.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="31" name="Zero Error Peak Shift" position="(620.0, 647.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_zero_error_peak_shift.OWZeroErrorPeakShift" title="Zero Error Peak Shift (1)" version="" />
		<node id="32" name="Load Diffraction Pattern" position="(49.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="33" name="Incident Radiation" position="(145.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="false" id="5" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="19" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="20" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="20" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="21" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="21" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="23" source_channel="Fit Global Parameters" source_node_id="22" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="24" source_channel="Fit Global Parameters" source_node_id="25" />
		<link enabled="true" id="18" sink_channel="Fit Global Parameters" sink_node_id="26" source_channel="Fit Global Parameters" source_node_id="24" />
		<link enabled="true" id="19" sink_channel="Fit Global Parameters" sink_node_id="28" source_channel="Fit Global Parameters" source_node_id="27" />
		<link enabled="true" id="20" sink_channel="Fit Global Parameters" sink_node_id="29" source_channel="Fit Global Parameters" source_node_id="23" />
		<link enabled="true" id="21" sink_channel="Fit Global Parameters" sink_node_id="27" source_channel="Fit Global Parameters" source_node_id="30" />
		<link enabled="true" id="22" sink_channel="Fit Global Parameters" sink_node_id="31" source_channel="Fit Global Parameters" source_node_id="26" />
		<link enabled="true" id="23" sink_channel="Fit Global Parameters" sink_node_id="22" source_channel="Fit Global Parameters" source_node_id="31" />
		<link enabled="true" id="24" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="25" sink_channel="Fit Global Parameters" sink_node_id="33" source_channel="Fit Global Parameters" source_node_id="32" />
		<link enabled="true" id="26" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="33" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(24.0, 145.0, 150.0, 44.0)">Wonder 1</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192, 's_max': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x02\x10\x00\x00\x02\xe8\x00\x00\x00\x13\x00\x00\x00-\x00\x00\x02\x10\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="literal" node_id="1">{'U': 0.000292292, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.001789973, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06\xa1\x00\x00\x00Z\x00\x00\x08\x9d\x00\x00\x02\x04\x00\x00\x06\xa1\x00\x00\x00p\x00\x00\x08\x9d\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0'}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAIAAABheHEBR787b2fZ6HAVWAgAAABheF9maXhlZHECiFgLAAAAYXhfZnVuY3Rpb25x
A0sAWBEAAABheF9mdW5jdGlvbl92YWx1ZXEEWAAAAABxBVgKAAAAYXhfaGFzX21heHEGSwBYCgAA
AGF4X2hhc19taW5xB0sAWAYAAABheF9tYXhxCEcAAAAAAAAAAFgGAAAAYXhfbWlucQlHAAAAAAAA
AABYAgAAAGJ4cQpHv2hFtD83TXRYCAAAAGJ4X2ZpeGVkcQuIWAsAAABieF9mdW5jdGlvbnEMSwBY
EQAAAGJ4X2Z1bmN0aW9uX3ZhbHVlcQ1oBVgKAAAAYnhfaGFzX21heHEOSwBYCgAAAGJ4X2hhc19t
aW5xD0sAWAYAAABieF9tYXhxEEcAAAAAAAAAAFgGAAAAYnhfbWlucRFHAAAAAAAAAABYAgAAAGN4
cRJHP52GegIknW5YCAAAAGN4X2ZpeGVkcROIWAsAAABjeF9mdW5jdGlvbnEUSwBYEQAAAGN4X2Z1
bmN0aW9uX3ZhbHVlcRVoBVgKAAAAY3hfaGFzX21heHEWSwBYCgAAAGN4X2hhc19taW5xF0sAWAYA
AABjeF9tYXhxGEcAAAAAAAAAAFgGAAAAY3hfbWlucRlHAAAAAAAAAABYAgAAAGR4cRpHv5t1e60f
iFxYCAAAAGR4X2ZpeGVkcRuIWAsAAABkeF9mdW5jdGlvbnEcSwBYEQAAAGR4X2Z1bmN0aW9uX3Zh
bHVlcR1oBVgKAAAAZHhfaGFzX21heHEeSwBYCgAAAGR4X2hhc19taW5xH0sAWAYAAABkeF9tYXhx
IEcAAAAAAAAAAFgGAAAAZHhfbWlucSFHAAAAAAAAAABYAgAAAGV4cSJHP45okLgelOxYCAAAAGV4
X2ZpeGVkcSOIWAsAAABleF9mdW5jdGlvbnEkSwBYEQAAAGV4X2Z1bmN0aW9uX3ZhbHVlcSVoBVgK
AAAAZXhfaGFzX21heHEmSwBYCgAAAGV4X2hhc19taW5xJ0sAWAYAAABleF9tYXhxKEcAAAAAAAAA
AFgGAAAAZXhfbWlucSlHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xKohYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxK2NzaXAKX3VucGlja2xlX3R5cGUKcSxYDAAAAFB5UXQ1LlF0Q29yZXEt
WAoAAABRQnl0ZUFycmF5cS5DQgHZ0MsAAwAAAAAAAAAAABcAAAH8AAABmwAAAAAAAAAtAAAB/AAA
AZsAAAAAAAAAAA/wAAAAAAAAAC0AAAH8AAABm3EvhXEwh3ExUnEydS4=
</properties>
		<properties format="literal" node_id="3">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'use_single_parameter_set': 0}</properties>
		<properties format="literal" node_id="4">{'beampath': 0, 'degree_of_polarization': 1.0, 'is_automatic_run': True, 'lorentz_formula': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'twotheta_mono': 28.443, 'use_lorentz_factor': 1, 'use_polarization_factor': 0, 'use_twotheta_mono': 0}</properties>
		<properties format="literal" node_id="5">{'aa': 0.1, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 1, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.1, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 1, 'bb_max': 0.0, 'bb_min': 0.0, 'e1': 0.0001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': False, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0001, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': False, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90'}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1jZAAAARF9hdmcgPSBleHAoc2l6ZV8xX211ICsgMC41KnNpemVfMV9zaWdtYSoqMikK
RF9hdmdfcyA9IGV4cChzaXplXzFfbXUgKyAxLjI1KnNpemVfMV9zaWdtYSoqMikKRF9hdmdfdiA9
IGV4cChzaXplXzFfbXUgKyAxLjc1KnNpemVfMV9zaWdtYSoqMikKc3RkX2RldiA9IHNxcnQoZXhw
KDIqc2l6ZV8xX211ICsgc2l6ZV8xX3NpZ21hKioyKSooZXhwKHNpemVfMV9zaWdtYSoqMiktMSkp
CnEIWA4AAABmd2htX2F1dG9zY2FsZXEJSwFYCQAAAGZ3aG1feG1heHEKR0BiwAAAAAAAWAkAAABm
d2htX3htaW5xC0cAAAAAAAAAAFgJAAAAZndobV95bWF4cQxHP/AAAAAAAABYCQAAAGZ3aG1feW1p
bnENRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQ6JWA4AAABpc19pbmNyZW1lbnRhbHEP
SwBYDgAAAGlzX2ludGVyYWN0aXZlcRBLAVgOAAAAbGFiNl9hdXRvc2NhbGVxEUsBWAkAAABsYWI2
X3htYXhxEkdAYsAAAAAAAFgJAAAAbGFiNl94bWlucRNHAAAAAAAAAABYCQAAAGxhYjZfeW1heHEU
Rz/wAAAAAAAAWAkAAABsYWI2X3ltaW5xFUe/8AAAAAAAAFgMAAAAbl9pdGVyYXRpb25zcRZLClgO
AAAAc2F2ZV9maWxlX25hbWVxF1gOAAAAZml0X291dHB1dC5kYXRxGFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEZY3NpcApfdW5waWNrbGVfdHlwZQpxGlgMAAAAUHlRdDUuUXRDb3JlcRtYCgAAAFFC
eXRlQXJyYXlxHENCAdnQywADAAAAAAXkAAAAGgAACwsAAALrAAAF5AAAADAAAAsLAAAC6wAAAAAC
AAAAD/AAAAXkAAAAMAAACwsAAALrcR2FcR6HcR9ScSBYFQAAAHNob3dfaW50ZWdyYWxfYnJlYWR0
aHEhSwFYCAAAAHNob3dfaXBmcSJLAFgKAAAAc2hvd19zaGlmdHEjSwBYCQAAAHNob3dfc2l6ZXEk
SwFYCwAAAHNob3dfd2FycmVucSVLAVgMAAAAc2hvd193c3NfZ29mcSZLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1jZAAAARF9hdmcgPSBleHAoc2l6ZV8xX211ICsgMC41KnNpemVfMV9zaWdtYSoqMikK
RF9hdmdfcyA9IGV4cChzaXplXzFfbXUgKyAxLjI1KnNpemVfMV9zaWdtYSoqMikKRF9hdmdfdiA9
IGV4cChzaXplXzFfbXUgKyAxLjc1KnNpemVfMV9zaWdtYSoqMikKc3RkX2RldiA9IHNxcnQoZXhw
KDIqc2l6ZV8xX211ICsgc2l6ZV8xX3NpZ21hKioyKSooZXhwKHNpemVfMV9zaWdtYSoqMiktMSkp
CnEIWA4AAABmd2htX2F1dG9zY2FsZXEJSwFYCQAAAGZ3aG1feG1heHEKR0BiwAAAAAAAWAkAAABm
d2htX3htaW5xC0cAAAAAAAAAAFgJAAAAZndobV95bWF4cQxHP/AAAAAAAABYCQAAAGZ3aG1feW1p
bnENRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQ6JWA4AAABpc19pbmNyZW1lbnRhbHEP
SwBYDgAAAGlzX2ludGVyYWN0aXZlcRCIWA4AAABsYWI2X2F1dG9zY2FsZXERSwFYCQAAAGxhYjZf
eG1heHESR0BiwAAAAAAAWAkAAABsYWI2X3htaW5xE0cAAAAAAAAAAFgJAAAAbGFiNl95bWF4cRRH
P/AAAAAAAABYCQAAAGxhYjZfeW1pbnEVR7/wAAAAAAAAWAwAAABuX2l0ZXJhdGlvbnNxFksFWA4A
AABzYXZlX2ZpbGVfbmFtZXEXWA4AAABmaXRfb3V0cHV0LmRhdHEYWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NS5RdENvcmVxG1gKAAAAUUJ5
dGVBcnJheXEcQ0IB2dDLAAMAAAAABmMAAAAXAAALigAAAugAAAZjAAAALQAAC4oAAALoAAAAAAIA
AAAP8AAABmMAAAAtAAALigAAAuhxHYVxHodxH1JxIFgVAAAAc2hvd19pbnRlZ3JhbF9icmVhZHRo
cSFLAVgIAAAAc2hvd19pcGZxIksAWAoAAABzaG93X3NoaWZ0cSNLAFgJAAAAc2hvd19zaXplcSRL
AVgLAAAAc2hvd193YXJyZW5xJUsAWAwAAABzaG93X3dzc19nb2ZxJksBdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBMAAABkZWJ5ZV93YWxsZXJfZmFjdG9ycQFHP+AAAAAAAABYGQAAAGRlYnllX3dhbGxl
cl9mYWN0b3JfZml4ZWRxAksAWBwAAABkZWJ5ZV93YWxsZXJfZmFjdG9yX2Z1bmN0aW9ucQNLAFgi
AAAAZGVieWVfd2FsbGVyX2ZhY3Rvcl9mdW5jdGlvbl92YWx1ZXEEWAAAAABxBVgbAAAAZGVieWVf
d2FsbGVyX2ZhY3Rvcl9oYXNfbWF4cQaJWBsAAABkZWJ5ZV93YWxsZXJfZmFjdG9yX2hhc19taW5x
B0sBWBcAAABkZWJ5ZV93YWxsZXJfZmFjdG9yX21heHEIRz/wAAAAAAAAWBcAAABkZWJ5ZV93YWxs
ZXJfZmFjdG9yX21pbnEJRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQeVF0NS5RdENvcmVx
DVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAAAAAAAXAAACAgAAAYoAAAAAAAAALQAAAgIA
AAGKAAAAAAAAAAAP8AAAAAAAAAAtAAACAgAAAYpxD4VxEIdxEVJxElgXAAAAdXNlX2RlYnllX3dh
bGxlcl9mYWN0b3JxE0sBdS4=
</properties>
		<properties format="literal" node_id="9">{'c11': 237.0, 'c12': 141.0, 'c44': 116.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y'}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAIAAABBZXEBRz/Q+lq6CtNDWAgAAABBZV9maXhlZHECSwFYCwAAAEFlX2Z1bmN0aW9u
cQNLAFgRAAAAQWVfZnVuY3Rpb25fdmFsdWVxBFgAAAAAcQVYCgAAAEFlX2hhc19tYXhxBksAWAoA
AABBZV9oYXNfbWlucQdLAFgGAAAAQWVfbWF4cQhHAAAAAAAAAABYBgAAAEFlX21pbnEJRwAAAAAA
AAAAWAIAAABBc3EKRz/QrNyB9o+/WAgAAABBc19maXhlZHELSwFYCwAAAEFzX2Z1bmN0aW9ucQxL
AFgRAAAAQXNfZnVuY3Rpb25fdmFsdWVxDWgFWAoAAABBc19oYXNfbWF4cQ5LAFgKAAAAQXNfaGFz
X21pbnEPSwBYBgAAAEFzX21heHEQRwAAAAAAAAAAWAYAAABBc19taW5xEUcAAAAAAAAAAFgCAAAA
QmVxEke/1sfkcCyN01gIAAAAQmVfZml4ZWRxE0sBWAsAAABCZV9mdW5jdGlvbnEUSwBYEQAAAEJl
X2Z1bmN0aW9uX3ZhbHVlcRVoBVgKAAAAQmVfaGFzX21heHEWSwBYCgAAAEJlX2hhc19taW5xF0sA
WAYAAABCZV9tYXhxGEcAAAAAAAAAAFgGAAAAQmVfbWlucRlHAAAAAAAAAABYAgAAAEJzcRpHv+Y/
mX2/9ExYCAAAAEJzX2ZpeGVkcRtLAVgLAAAAQnNfZnVuY3Rpb25xHEsAWBEAAABCc19mdW5jdGlv
bl92YWx1ZXEdaAVYCgAAAEJzX2hhc19tYXhxHksAWAoAAABCc19oYXNfbWlucR9LAFgGAAAAQnNf
bWF4cSBHAAAAAAAAAABYBgAAAEJzX21pbnEhRwAAAAAAAAAAWAIAAABSZXEiR0AQAAAAAAAAWAgA
AABSZV9maXhlZHEjSwBYCwAAAFJlX2Z1bmN0aW9ucSSIWBEAAABSZV9mdW5jdGlvbl92YWx1ZXEl
WCQAAAAxLjUqZXhwKHNpemVfbXUgKyAoc2l6ZV9zaWdtYSoqMikvMilxJlgKAAAAUmVfaGFzX21h
eHEnSwBYCgAAAFJlX2hhc19taW5xKEsBWAYAAABSZV9tYXhxKUdANAAAAAAAAFgGAAAAUmVfbWlu
cSpHAAAAAAAAAABYAQAAAGJxK0cAAAAAAAAAAFgHAAAAYl9maXhlZHEsSwBYCgAAAGJfZnVuY3Rp
b25xLUsBWBAAAABiX2Z1bmN0aW9uX3ZhbHVlcS5YEwAAAHBoYXNlXzFfYSpzcXJ0KDMpLzJxL1gJ
AAAAYl9oYXNfbWF4cTBLAFgJAAAAYl9oYXNfbWlucTFLAVgFAAAAYl9tYXhxMkcAAAAAAAAAAFgF
AAAAYl9taW5xM0cAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE0iFgDAAAAbWl4cTVHP+AA
AAAAAABYCQAAAG1peF9maXhlZHE2SwBYDAAAAG1peF9mdW5jdGlvbnE3SwBYEgAAAG1peF9mdW5j
dGlvbl92YWx1ZXE4aAVYCwAAAG1peF9oYXNfbWF4cTlLAVgLAAAAbWl4X2hhc19taW5xOksBWAcA
AABtaXhfbWF4cTtHP/AAAAAAAABYBwAAAG1peF9taW5xPEcAAAAAAAAAAFgDAAAAcmhvcT1HPxo2
4uscQy1YCQAAAHJob19maXhlZHE+SwBYDAAAAHJob19mdW5jdGlvbnE/SwBYEgAAAHJob19mdW5j
dGlvbl92YWx1ZXFAaAVYCwAAAHJob19oYXNfbWF4cUFLAFgLAAAAcmhvX2hhc19taW5xQksBWAcA
AAByaG9fbWF4cUNHAAAAAAAAAABYBwAAAHJob19taW5xREcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXFFY3NpcApfdW5waWNrbGVfdHlwZQpxRlgMAAAAUHlRdDUuUXRDb3JlcUdYCgAA
AFFCeXRlQXJyYXlxSENCAdnQywADAAAAAAfVAAAALQAACdEAAAL+AAAH2AAAAEQAAAnUAAAC/wAA
AAACAAAAD/AAAAfVAAAAQwAACdEAAAL+cUmFcUqHcUtScUx1Lg==
</properties>
		<properties format="literal" node_id="11">{'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': 'D_avg = exp(size_mu + 0.5*size_sigma**2)\nD_avg_s = exp(size_mu + 1.25*size_sigma**2)\nD_avg_v = exp(size_mu + 1.75*size_sigma**2)\nstd_dev = sqrt(exp(2*size_mu + size_sigma**2)*(exp(size_sigma**2)-1))\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': False, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x8f\x00\x00\x00\x17\x00\x00\n\xb6\x00\x00\x02\xe8\x00\x00\x05\x8f\x00\x00\x00-\x00\x00\n\xb6\x00\x00\x02\xe8\x00\x00\x00\x00\x02\x00\x00\x00\x0f\xf0\x00\x00\x05\x8f\x00\x00\x00-\x00\x00\n\xb6\x00\x00\x02\xe8', 'show_integral_breadth': 1, 'show_ipf': 0, 'show_shift': 0, 'show_size': 1, 'show_warren': 1, 'show_wss_gof': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1gAAAAAcQhYDgAAAGZ3aG1fYXV0b3NjYWxlcQlLAVgJAAAAZndobV94bWF4cQpHQGLA
AAAAAABYCQAAAGZ3aG1feG1pbnELRwAAAAAAAAAAWAkAAABmd2htX3ltYXhxDEc/8AAAAAAAAFgJ
AAAAZndobV95bWlucQ1HAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xDohYDgAAAGlzX2lu
Y3JlbWVudGFscQ9LAFgOAAAAaXNfaW50ZXJhY3RpdmVxEIhYDgAAAGxhYjZfYXV0b3NjYWxlcRFL
AVgJAAAAbGFiNl94bWF4cRJHQGLAAAAAAABYCQAAAGxhYjZfeG1pbnETRwAAAAAAAAAAWAkAAABs
YWI2X3ltYXhxFEc/8AAAAAAAAFgJAAAAbGFiNl95bWlucRVHv/AAAAAAAABYDAAAAG5faXRlcmF0
aW9uc3EWSwVYDgAAAHNhdmVfZmlsZV9uYW1lcRdYSAAAAC9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMv
d29ya3NwYWNlL1NjYXJkaS9PcmFuZ2UzLVdPTkRFUi9FeGFtcGxlcy90ZXN0LmRhdHEYWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NS5RdENv
cmVxG1gKAAAAUUJ5dGVBcnJheXEcQ0IB2dDLAAMAAAAACgcAAAAXAAAPLgAAAugAAAoHAAAALQAA
Dy4AAALoAAAAAAIAAAAP8AAACgcAAAAtAAAPLgAAAuhxHYVxHodxH1JxIFgVAAAAc2hvd19pbnRl
Z3JhbF9icmVhZHRocSFLAFgIAAAAc2hvd19pcGZxIohYCgAAAHNob3dfc2hpZnRxI4hYCQAAAHNo
b3dfc2l6ZXEkSwBYCwAAAHNob3dfd2FycmVucSVLAFgMAAAAc2hvd193c3NfZ29mcSZLAXUu
</properties>
		<properties format="literal" node_id="13">{'ax': -0.0004186276, 'ax_fixed': True, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': -0.002962925, 'bx_fixed': True, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'cx': 0.0288333, 'cx_fixed': True, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': -0.02681535, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.01484788, 'ex_fixed': True, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x006\x00\x00\x04;\x00\x00\x01\xe0\x00\x00\x02?\x00\x00\x00L\x00\x00\x04;\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0'}</properties>
		<properties format="literal" node_id="14">{'U': 0.000292292, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.001789973, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06\x81\x00\x00\x00\x81\x00\x00\x08}\x00\x00\x02+\x00\x00\x06\x81\x00\x00\x00\x97\x00\x00\x08}\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0'}</properties>
		<properties format="literal" node_id="15">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0}</properties>
		<properties format="literal" node_id="16">{'aa': 0.23388612, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 1, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.03876293, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 1, 'bb_max': 0.0, 'bb_min': 0.0, 'e1': 0.00076656, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': False, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 7.197e-05, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': False, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y'}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1gAAAAAcQhYDgAAAGZ3aG1fYXV0b3NjYWxlcQlLAVgJAAAAZndobV94bWF4cQpHQGLA
AAAAAABYCQAAAGZ3aG1feG1pbnELRwAAAAAAAAAAWAkAAABmd2htX3ltYXhxDEc/8AAAAAAAAFgJ
AAAAZndobV95bWlucQ1HAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xDolYDgAAAGlzX2lu
Y3JlbWVudGFscQ9LAFgOAAAAaXNfaW50ZXJhY3RpdmVxEEsBWA4AAABsYWI2X2F1dG9zY2FsZXER
SwFYCQAAAGxhYjZfeG1heHESR0BiwAAAAAAAWAkAAABsYWI2X3htaW5xE0cAAAAAAAAAAFgJAAAA
bGFiNl95bWF4cRRHP/AAAAAAAABYCQAAAGxhYjZfeW1pbnEVR7/wAAAAAAAAWAwAAABuX2l0ZXJh
dGlvbnNxFksFWA4AAABzYXZlX2ZpbGVfbmFtZXEXWA4AAABmaXRfb3V0cHV0LmRhdHEYWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NS5RdENv
cmVxG1gKAAAAUUJ5dGVBcnJheXEcQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAALQAA
BVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxHYVxHodxH1JxIFgVAAAAc2hvd19pbnRl
Z3JhbF9icmVhZHRocSFLAVgIAAAAc2hvd19pcGZxIksAWAoAAABzaG93X3NoaWZ0cSNLAFgJAAAA
c2hvd19zaXplcSRLAVgLAAAAc2hvd193YXJyZW5xJUsBWAwAAABzaG93X3dzc19nb2ZxJksBdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1gAAAAAcQhYDgAAAGZ3aG1fYXV0b3NjYWxlcQlLAVgJAAAAZndobV94bWF4cQpHQGLA
AAAAAABYCQAAAGZ3aG1feG1pbnELRwAAAAAAAAAAWAkAAABmd2htX3ltYXhxDEc/8AAAAAAAAFgJ
AAAAZndobV95bWlucQ1HAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xDolYDgAAAGlzX2lu
Y3JlbWVudGFscQ9LAFgOAAAAaXNfaW50ZXJhY3RpdmVxEEsBWA4AAABsYWI2X2F1dG9zY2FsZXER
SwFYCQAAAGxhYjZfeG1heHESR0BiwAAAAAAAWAkAAABsYWI2X3htaW5xE0cAAAAAAAAAAFgJAAAA
bGFiNl95bWF4cRRHP/AAAAAAAABYCQAAAGxhYjZfeW1pbnEVR7/wAAAAAAAAWAwAAABuX2l0ZXJh
dGlvbnNxFksFWA4AAABzYXZlX2ZpbGVfbmFtZXEXWA4AAABmaXRfb3V0cHV0LmRhdHEYWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NS5RdENv
cmVxG1gKAAAAUUJ5dGVBcnJheXEcQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAALQAA
BVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxHYVxHodxH1JxIFgVAAAAc2hvd19pbnRl
Z3JhbF9icmVhZHRocSFLAFgIAAAAc2hvd19pcGZxIksAWAoAAABzaG93X3NoaWZ0cSNLAFgJAAAA
c2hvd19zaXplcSRLAFgLAAAAc2hvd193YXJyZW5xJUsAWAwAAABzaG93X3dzc19nb2ZxJksBdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1gAAAAAcQhYDgAAAGZ3aG1fYXV0b3NjYWxlcQlLAVgJAAAAZndobV94bWF4cQpHQGLA
AAAAAABYCQAAAGZ3aG1feG1pbnELRwAAAAAAAAAAWAkAAABmd2htX3ltYXhxDEc/8AAAAAAAAFgJ
AAAAZndobV95bWlucQ1HAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xDolYDgAAAGlzX2lu
Y3JlbWVudGFscQ9LAFgOAAAAaXNfaW50ZXJhY3RpdmVxEEsBWA4AAABsYWI2X2F1dG9zY2FsZXER
SwFYCQAAAGxhYjZfeG1heHESR0BiwAAAAAAAWAkAAABsYWI2X3htaW5xE0cAAAAAAAAAAFgJAAAA
bGFiNl95bWF4cRRHP/AAAAAAAABYCQAAAGxhYjZfeW1pbnEVR7/wAAAAAAAAWAwAAABuX2l0ZXJh
dGlvbnNxFksFWA4AAABzYXZlX2ZpbGVfbmFtZXEXWA4AAABmaXRfb3V0cHV0LmRhdHEYWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NS5RdENv
cmVxG1gKAAAAUUJ5dGVBcnJheXEcQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAALQAA
BVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxHYVxHodxH1JxIFgVAAAAc2hvd19pbnRl
Z3JhbF9icmVhZHRocSFLAVgIAAAAc2hvd19pcGZxIksAWAoAAABzaG93X3NoaWZ0cSNLAFgJAAAA
c2hvd19zaXplcSRLAVgLAAAAc2hvd193YXJyZW5xJUsAWAwAAABzaG93X3dzc19nb2ZxJksBdS4=
</properties>
		<properties format="literal" node_id="20">{'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x02\x0e\x00\x00\x02\xe8\x00\x00\x00\x11\x00\x00\x00-\x00\x00\x02\x0e\x00\x00\x02\xe8\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x11\x00\x00\x00-\x00\x00\x02\x0e\x00\x00\x02\xe8', 'shift': -0.0001, 'shift_fixed': 0, 'shift_function': 0, 'shift_function_value': '', 'shift_has_max': True, 'shift_has_min': 1, 'shift_max': 0.005, 'shift_min': -0.005}</properties>
		<properties format="literal" node_id="21">{'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'shift': -0.003, 'shift_fixed': 0, 'shift_function': 0, 'shift_function_value': '', 'shift_has_max': True, 'shift_has_min': 1, 'shift_max': 0.005, 'shift_min': -0.005}</properties>
		<properties format="literal" node_id="22">{'beampath': 0, 'degree_of_polarization': 1.0, 'is_automatic_run': True, 'lorentz_formula': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'twotheta_mono': 28.443, 'use_lorentz_factor': 1, 'use_polarization_factor': 0, 'use_twotheta_mono': 0}</properties>
		<properties format="literal" node_id="23">{'debye_waller_factor': 0.5, 'debye_waller_factor_fixed': 0, 'debye_waller_factor_function': 0, 'debye_waller_factor_function_value': '', 'debye_waller_factor_has_max': 1, 'debye_waller_factor_has_min': 1, 'debye_waller_factor_max': 1.0, 'debye_waller_factor_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\xc1', 'use_debye_waller_factor': 1}</properties>
		<properties format="literal" node_id="24">{'ax': -0.0004186276, 'ax_fixed': True, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': -0.002962925, 'bx_fixed': True, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'cx': 0.0288333, 'cx_fixed': True, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': -0.02681535, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.01484788, 'ex_fixed': True, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x006\x00\x00\x04;\x00\x00\x01\xe0\x00\x00\x02?\x00\x00\x00L\x00\x00\x04;\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0'}</properties>
		<properties format="literal" node_id="25">{'U': 0.000292292, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.001789973, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06\x81\x00\x00\x00\x81\x00\x00\x08}\x00\x00\x02+\x00\x00\x06\x81\x00\x00\x00\x97\x00\x00\x08}\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0'}</properties>
		<properties format="literal" node_id="26">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0}</properties>
		<properties format="literal" node_id="27">{'aa': 0.23388612, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 1, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.03876293, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 1, 'bb_max': 0.0, 'bb_min': 0.0, 'e1': 0.00076656, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': False, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 7.197e-05, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': False, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y'}</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFLAVgIAAAAZXRhX3htYXhxAkdAYsAAAAAAAFgIAAAA
ZXRhX3htaW5xA0cAAAAAAAAAAFgIAAAAZXRhX3ltYXhxBEc/8AAAAAAAAFgIAAAAZXRhX3ltaW5x
BUcAAAAAAAAAAFgLAAAAZml0dGVyX25hbWVxBksBWBsAAABmcmVlX291dHB1dF9wYXJhbWV0ZXJz
X3RleHRxB1gAAAAAcQhYDgAAAGZ3aG1fYXV0b3NjYWxlcQlLAVgJAAAAZndobV94bWF4cQpHQGLA
AAAAAABYCQAAAGZ3aG1feG1pbnELRwAAAAAAAAAAWAkAAABmd2htX3ltYXhxDEc/8AAAAAAAAFgJ
AAAAZndobV95bWlucQ1HAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xDolYDgAAAGlzX2lu
Y3JlbWVudGFscQ9LAFgOAAAAaXNfaW50ZXJhY3RpdmVxEEsBWA4AAABsYWI2X2F1dG9zY2FsZXER
SwFYCQAAAGxhYjZfeG1heHESR0BiwAAAAAAAWAkAAABsYWI2X3htaW5xE0cAAAAAAAAAAFgJAAAA
bGFiNl95bWF4cRRHP/AAAAAAAABYCQAAAGxhYjZfeW1pbnEVR7/wAAAAAAAAWAwAAABuX2l0ZXJh
dGlvbnNxFksPWA4AAABzYXZlX2ZpbGVfbmFtZXEXWA4AAABmaXRfb3V0cHV0LmRhdHEYWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NS5RdENv
cmVxG1gKAAAAUUJ5dGVBcnJheXEcQ0IB2dDLAAMAAAAAAIIAAAAXAAAFqQAAAugAAACCAAAALQAA
BakAAALoAAAAAAIAAAAP8AAAAIIAAAAtAAAFqQAAAuhxHYVxHodxH1JxIFgVAAAAc2hvd19pbnRl
Z3JhbF9icmVhZHRocSFLAVgIAAAAc2hvd19pcGZxIksAWAoAAABzaG93X3NoaWZ0cSNLAFgJAAAA
c2hvd19zaXplcSRLAVgLAAAAc2hvd193YXJyZW5xJUsBWAwAAABzaG93X3dzc19nb2ZxJksBdS4=
</properties>
		<properties format="literal" node_id="29">{'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf8\x00\x00\x00X\x00\x00\x06\x1f\x00\x00\x02\xd3\x00\x00\x00\xf8\x00\x00\x00n\x00\x00\x06\x1f\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x00\xf8\x00\x00\x00n\x00\x00\x06\x1f\x00\x00\x02\xd3', 'show_integral_breadth': 0, 'show_ipf': 0, 'show_shift': 0, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1}</properties>
		<properties format="literal" node_id="30">{'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Z\x00\x00\x00\x17\x00\x00\x05\x81\x00\x00\x02\xbf\x00\x00\x00Z\x00\x00\x00-\x00\x00\x05\x81\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x00Z\x00\x00\x00-\x00\x00\x05\x81\x00\x00\x02\xbf', 'show_integral_breadth': 1, 'show_ipf': 0, 'show_shift': 0, 'show_size': 1, 'show_warren': 0, 'show_wss_gof': 1}</properties>
		<properties format="literal" node_id="31">{'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'shift': -0.003, 'shift_fixed': 0, 'shift_function': 0, 'shift_function_value': '', 'shift_has_max': True, 'shift_has_min': 1, 'shift_max': 0.005, 'shift_min': -0.005}</properties>
		<properties format="pickle" node_id="32">gAN9cQAoWAgAAABmaWxlbmFtZXEBXXECWBsAAABGZU1vX0JhdGNoNF9HaWFyYUFfMV9IUS54eWVx
A2FYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAK
X3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDQgHZ
0MsAAwAAAAAAKQAAABcAAAVQAAAC6AAAACkAAAAtAAAFUAAAAugAAAAAAAAAAA/wAAAAKQAAAC0A
AAVQAAAC6HEJhXEKh3ELUnEMWBAAAAB0d290aGV0YV9oYXNfbWF4cQ1dcQ5LAGFYEAAAAHR3b3Ro
ZXRhX2hhc19taW5xD11xEEsAYVgMAAAAdHdvdGhldGFfbWF4cRFdcRJHAAAAAAAAAABhWAwAAAB0
d290aGV0YV9taW5xE11xFEcAAAAAAAAAAGF1Lg==
</properties>
		<properties format="pickle" node_id="33">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAKQAAABcAAAIr
AAAChAAAACkAAAAtAAACKwAAAoQAAAAAAAAAAA/wAAAAKQAAAC0AAAIrAAAChHEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsAWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP7Ul
RgqmTDBhWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHAAAAAAAAAABhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRwAAAAAAAAAAYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRSwBh
WBMAAAB3YXZlbGVuZ3RoX2Z1bmN0aW9ucVJdcVNLAGFYGQAAAHdhdmVsZW5ndGhfZnVuY3Rpb25f
dmFsdWVxVF1xVWgXYVgSAAAAd2F2ZWxlbmd0aF9oYXNfbWF4cVZdcVdLAGFYEgAAAHdhdmVsZW5n
dGhfaGFzX21pbnFYXXFZSwFhWA4AAAB3YXZlbGVuZ3RoX21heHFaXXFbRwAAAAAAAAAAYVgOAAAA
d2F2ZWxlbmd0aF9taW5xXF1xXUcAAAAAAAAAAGFYCAAAAHdlaWdodF8ycV5dcV9HAAAAAAAAAABh
WA4AAAB3ZWlnaHRfMl9maXhlZHFgXXFhSwFhWBEAAAB3ZWlnaHRfMl9mdW5jdGlvbnFiXXFjSwBh
WBcAAAB3ZWlnaHRfMl9mdW5jdGlvbl92YWx1ZXFkXXFlaBdhWBAAAAB3ZWlnaHRfMl9oYXNfbWF4
cWZdcWdLAGFYEAAAAHdlaWdodF8yX2hhc19taW5xaF1xaUsBYVgMAAAAd2VpZ2h0XzJfbWF4cWpd
cWtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfMl9taW5xbF1xbUcAAAAAAAAAAGFYCAAAAHdlaWdodF8z
cW5dcW9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfM19maXhlZHFwXXFxSwFhWBEAAAB3ZWlnaHRfM19m
dW5jdGlvbnFyXXFzSwBhWBcAAAB3ZWlnaHRfM19mdW5jdGlvbl92YWx1ZXF0XXF1aBdhWBAAAAB3
ZWlnaHRfM19oYXNfbWF4cXZdcXdLAGFYEAAAAHdlaWdodF8zX2hhc19taW5xeF1xeUsBYVgMAAAA
d2VpZ2h0XzNfbWF4cXpdcXtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfM19taW5xfF1xfUcAAAAAAAAA
AGFYCAAAAHdlaWdodF80cX5dcX9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfNF9maXhlZHGAXXGBSwFh
WBEAAAB3ZWlnaHRfNF9mdW5jdGlvbnGCXXGDSwBhWBcAAAB3ZWlnaHRfNF9mdW5jdGlvbl92YWx1
ZXGEXXGFaBdhWBAAAAB3ZWlnaHRfNF9oYXNfbWF4cYZdcYdLAGFYEAAAAHdlaWdodF80X2hhc19t
aW5xiF1xiUsBYVgMAAAAd2VpZ2h0XzRfbWF4cYpdcYtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfNF9t
aW5xjF1xjUcAAAAAAAAAAGFYCAAAAHdlaWdodF81cY5dcY9HAAAAAAAAAABhWA4AAAB3ZWlnaHRf
NV9maXhlZHGQXXGRSwFhWBEAAAB3ZWlnaHRfNV9mdW5jdGlvbnGSXXGTSwBhWBcAAAB3ZWlnaHRf
NV9mdW5jdGlvbl92YWx1ZXGUXXGVaBdhWBAAAAB3ZWlnaHRfNV9oYXNfbWF4cZZdcZdLAGFYEAAA
AHdlaWdodF81X2hhc19taW5xmF1xmUsBYVgMAAAAd2VpZ2h0XzVfbWF4cZpdcZtHAAAAAAAAAABh
WAwAAAB3ZWlnaHRfNV9taW5xnF1xnUcAAAAAAAAAAGFYDQAAAHhyYXlfdHViZV9rZXlxnl1xn1gF
AAAAQ3VLYTJxoGF1Lg==
</properties>
	</node_properties>
</scheme>
